.resumeMain {
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.resumeMain section {
    height: fit-content;
    display: flex;
    color: white;
    justify-content: center;
    padding: 2em 0 2em 0;
    @media (max-width: 768px) {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        padding: 0.5em;
        gap: 2em;
    }
    h2 {
        letter-spacing: 0.3em;
        @media (max-width: 768px) {
            letter-spacing: normal;
        }
    }

    .resumeLeft {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media (max-width: 768px) {
            width: 100%;
            align-items: center;
            gap: 1em;
            display: none;
        }
        ul {
            display: flex;
            gap: 0.6em;
            flex-direction: column;
            margin-top: 2em;
            p {
                color: rgba(255, 214, 0, 0.4);
                font-size: 0.8rem;
            }
        }
    }
}
.line {
    background-color: rgba(255, 214, 0, 0.39);
    height: 1px;
    width: 14em;
    // margin: 0 auto 0 auto;
}
.sect2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp {
    display: flex;
    flex-direction: column;
    width: 50%;
    @media (max-width: 768px) {
        width: 100%;
        align-items: center;
        gap: 1em;
    }
    .experiences {
        display: flex;
        gap: 1em;
        margin: 1em 0 1em 0;
        img {
            border: 0.5px solid rgba(255, 214, 0, 0.39);
            width: 40px;
        }
    }
    li {
        list-style: none;
    }
    p {
        color: rgba(255, 214, 0, 0.39);
        font-size: 0.8rem;
    }
}
.skill {
    text-transform: uppercase;
    .skillset {
        display: flex;
        gap: 1em;
        margin: 1em 0 1em 0;
    }
}
